# odoo-autocomplete-plugin

./: LICENSE  License.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.intellijPlatform/localPlatformArtifacts/IC-241.18034.62/: bundledModule-intellij-platform-test-runtime-IC-241.18034.62.xml
.intellijPlatform/localPlatformArtifacts/PC-241.18034.82/: bundledModule-intellij-platform-test-runtime-PC-241.18034.82.xml  bundledPlugin-PythonCore-PC-241.18034.82.xml  bundledPlugin-org.toml.lang-PC-241.18034.82.xml
documentation/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/wtioit/intellij/plugins/odoo/: AbstractDataExternalizer.java  AbstractOdooCompletionContributor.java  OdooCompletionContributor.java  OdooDocumentationProvider.java  OdooGoToDeclarationHandler.java  OdooManifestCompletionContributor.java  OdooModelPsiElementMatcherUtil.java  OdooRecordPsiElementMatcherUtil.java  OdooXmlCompletionContributor.java  WithinProject.java
src/main/java/at/wtioit/intellij/plugins/odoo/index/: OdooIndex.java  OdooIndexEntry.java  OdooIndexExtension.java  OdooIndexSubKeys.java  OdooIndexer.java  OdooJsModuleFileIndex.java  OdooJsModuleIE.java  OdooPoMsgIdFileIndex.java  OdooPoMsgIdIE.java
src/main/java/at/wtioit/intellij/plugins/odoo/inspections/: MissingJsModuleInspection.java  MissingPoMsgIdInspection.java
src/main/java/at/wtioit/intellij/plugins/odoo/models/: OdooModelCompletionContributor.java  OdooModelGoToDeclarationHandler.java  OdooModelInspection.java  OdooModelQuickFix.java  OdooModelService.java  OdooModelTemplateGenerator.java  OdooModelUtil.java  OdooXmlModelCompletionContributor.java
src/main/java/at/wtioit/intellij/plugins/odoo/models/hierarchy/: OdooModelTypeHierarchyTreeStructureUtil.java
src/main/java/at/wtioit/intellij/plugins/odoo/models/impl/: OdooModelImpl.java  OdooModelServiceImpl.java
src/main/java/at/wtioit/intellij/plugins/odoo/modules/: OdooModule.java  OdooModuleService.java
src/main/java/at/wtioit/intellij/plugins/odoo/modules/impl/: AbstractOdooModuleImpl.java  OdooManifestImpl.java  OdooManifestParser.java  OdooModuleServiceImpl.java  ResolveLaterOdooModuleImpl.java
src/main/java/at/wtioit/intellij/plugins/odoo/modules/index/: OdooVirtualFileModuleImpl.java
src/main/java/at/wtioit/intellij/plugins/odoo/records/: AbstractOdooRecord.java  OdooActionUtil.java  OdooCsvRecordUtil.java  OdooDataUtil.java  OdooGroupUtil.java  OdooMenuUtil.java  OdooRecordService.java  OdooRecordUtil.java  OdooReportUtil.java  OdooSecurityUtil.java  OdooViewUtil.java
src/main/java/at/wtioit/intellij/plugins/odoo/records/impl/: OdooModuleRecord.java  OdooRecordServiceImpl.java
src/main/java/at/wtioit/intellij/plugins/odoo/records/index/: OdooModelDefinitionRecord.java  OdooRecordImpl.java
src/main/java/at/wtioit/intellij/plugins/odoo/search/: OdooSEContributor.java  OdooSERenderer.java
src/main/resources/at/wtioit/intellij/plugins/: OdooBundle.properties
src/test/resources/goto/: modelNameEnvWildcardPreferExplicit.py
